# food-center

./: ProjectHome.md  final_presentation.pptx  project_book.docx
android-pull-to-refresh/: .project
food-center/: .project  pom.xml
food-center-android/: .classpath  .factorypath  .project  AndroidManifest.xml  lint.xml  proguard-project.txt  project.properties
food-center-android/res/drawable-mdpi/: stroke.xml
food-center-android/res/layout/: activity_main.xml  branch_view.xml  branch_view_list_category_item.xml  branch_view_list_course_item.xml  coworkers_view.xml  coworkers_view_list_item.xml  main_view.xml  main_view_drawer_list_item.xml  main_view_rest_grid_item.xml  order_history_course_layout.xml  range_time_picker.xml  rest_cell.xml  rest_view.xml  rest_view_branch_list_item.xml  restaurant_view.xml  rests_gridview.xml  signin.xml
food-center-android/res/menu/: branch_course_list_select_menu.xml  coworkers_select_menu.xml  main_menu.xml  order_confirm_menu.xml
food-center-android/res/values/: ids.xml  server.xml  strings.xml
food-center-android/src/foodcenter/android/: AndroidUtils.java  GCMIntentService.java  LoginActivity.java  MainActivity.java  ObjectCashe.java  ObjectStore.java
food-center-appengine/: .classpath  .factorypath  .project
food-center-appengine/docs/: readme.txt
food-center-appengine/eclipse-formater/: java-formater.xml
food-center-appengine/gwt-unitCache/: gwt-unitCache-0000013C161CDDEA  gwt-unitCache-0000013C301977C3  gwt-unitCache-0000013C3019B938  gwt-unitCache-0000013C301B990C  gwt-unitCache-0000013C303C406F  gwt-unitCache-0000013C303C5B9F  gwt-unitCache-0000013C309B0B0C  gwt-unitCache-0000013C309B13E4
food-center-appengine/shared/foodcenter/service/: FoodCenterRequestFactory.java  GCMServiceProxy.java  MsgServiceProxy.java  UserCommonServiceProxy.java
food-center-appengine/src/foodcenter/: food_center.gwt.xml  manage_restaurant.gwt.xml
food-center-appengine/src/foodcenter/client/: ClientUtils.java  FoodCenter.java  FoodCenterImp.java  ManageRestaurant.java  WebClientUtils.java
food-center-appengine/src/foodcenter/server/: FileManager.java  GCMSender.java  GWTMsgServiceImpl.java  PersistenceFilter.java
food-center-appengine/src/foodcenter/shared/: GWTMsgService.java  GWTMsgServiceAsync.java  MsgService.java
food-center-appengine/test/foodcenter/server/: AbstractGAETest.java
food-center-appengine/war/: Food_center.html  food_center.css  food_center.jsp  manage_restaurant.jsp
food-center-appengine/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
food-center-appengine/war/food_center/: 31B0BC08F44338597CC533424493D72A.cache.html  3468572B1CEF15C1C4F00CF8831541A7.cache.html  35F4B34B77959F221E0676B0A4414780.cache.html  C62A2BD492BFA19FD4AA7968CD279665.gwt.rpc
food-center-maven/: pom.xml
food-center-maven/docs/: brief.docx  clients_story.docx  food-center.mid_sem.vpp  food-center.vpp
food-center-maven/foodcenter-gwt-rpc-service/: pom.xml
food-center-maven/foodcenter-gwt-rpc-service/src/main/java/foodcenter/service/rpc/: MsgService.java
food-center/docs/: clients_story.docx  food-center.gantter  food-center.gantter.xml  food-center.vpp  mid_sem.pptx
food-center/foodcenter-gwt-rpc-service/: .project  pom.xml
food-center/foodcenter-gwt-rpc-service/src/main/java/foodcenter/service/rpc/: MsgServiceAsync.java
food-center/foodcenter-server/: .classpath  .project  pom.xml
food-center/foodcenter-server/src/main/java/foodcenter/client/handlers/: RemoveMsgHandler.java
food-center/src/main/java/foodcenter/client/: FoodCenter.java  FoodCenterImp.java  MsgService.java  MsgServiceAsync.java
food-center/src/main/java/foodcenter/client/handlers/: AddMsgHandler.java
food-center/src/main/java/foodcenter/server/db/modules/: DbMsg.java
food-center/war/WEB-INF/: web.xml
gwt-unitCache/: gwt-unitCache-0000013C161CDF50  gwt-unitCache-0000013C301BA7BB  gwt-unitCache-0000013C309A292E  gwt-unitCache-0000013C30AB4038
src/foodcenter/client/handlers/: RemoveMsgHandler.java
src/foodcenter/service/msg/: MsgService.java
tag/20130328/food-center-android/: .factorypath
tags/20130328/food-center-appengine/: .project
trunk/: .factorypath
trunk/.apt_generated/foodcenter/service/: FoodCenterRequestFactoryDeobfuscatorBuilder.java
trunk/.gwt/: .gwt-log
trunk/food-center/: .classpath  readme.txt
trunk/food-center-android/: .classpath  .project  AndroidManifest.xml  project.properties
trunk/food-center-android/libs/: gcm.jar.properties
trunk/food-center-appengine/: .classpath  .factorypath
trunk/food-center-appengine/eclipse-formater/: java-formater.xml
trunk/food-center-appengine/gwt-unitCache/: gwt-unitCache-0000013C161CDA51  gwt-unitCache-0000013C161CDDF9  gwt-unitCache-0000013C301BA146  gwt-unitCache-0000013C304DFEDD  gwt-unitCache-0000013C304ECAB6
trunk/food-center-appengine/war/: Food_center.html  food_center.css  food_center.jsp  manage_restaurant.jsp
trunk/food-center-maven/: .classpath  .project  readme.txt
trunk/food-center-maven/.gwt/: .gwt-log
trunk/food-center-maven/docs/: food-center-system-dia.xml  food-center.gantter  mid_sem.pptx  requirements.docx
trunk/food-center-maven/eclipse-formater/: java-formater.xml
trunk/food-center-maven/foodcenter-server/: .factorypath
trunk/food-center/docs/: clients_story.docx  food-center.vpp  mid_sem.pptx
trunk/food-center/foodcenter-server/: .project  pom.xml
trunk/food-center/foodcenter-server/src/main/java/foodcenter/server/: MsgServiceImpl.java
trunk/food-center/foodcenter-server/src/main/webapp/WEB-INF/: web.xml
trunk/food-center/server/: pom.xml
trunk/gwt-unitCache/: gwt-unitCache-0000013C301BA6B2  gwt-unitCache-0000013C304EC24D  gwt-unitCache-0000013C309A0B49
trunk/war/WEB-INF/: web.xml
trunk/war/food_center/: 4885EB3BB4F8BA86BFFF6DDD62EAF22A.cache.html
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/food_center/: 91B6CFF2EBC92F459157A54D4143ECEF.cache.html  A0E16F9A132D94F37EC5FF4A89A1A34F.cache.html  food_center.nocache.js
wiki/: poster.pptx
(+520 files in other folders)
