<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_msg"
        android:orderInCategory="100"
        android:title="@string/menu_add_msg"/>
    
    <item
        android:id="@+id/menu_update_msgs"
        android:orderInCategory="100"
        android:title="@string/menu_update_msgs"/>

</menu>