<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:text="@string/signin_select_server" />

    <ListView
        android:id="@+id/login_server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="20sp"
        android:text="@string/signin_select_account" />

    <ListView
        android:id="@+id/login_accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>