<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coworkers_view_list_item"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <ImageView
        android:id="@+id/coworkers_view_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5sp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="@string/default_desc"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/coworkers_view_list_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="@string/default_desc"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>