<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:text="@string/title_order_confirmation"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/order_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:text="@string/subtitle_order_confirmation"
        android:textSize="13sp" />

</LinearLayout>