<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rest_grid_item"
    android:layout_width="fill_parent"
    android:layout_height="140dip"
    android:layout_gravity="center_vertical"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/rest_grid_item_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/rest_grid_item_txt"
        android:layout_width="fill_parent"
        android:layout_height="23sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/default_desc"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>